import React from "react";
import { motion } from "framer-motion";
import { UserPlus, Sparkles } from "lucide-react";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";

export default function SuggestedUsers({ users, currentUser }) {
  const suggestedUsers = users
    .filter(user => user.id !== currentUser?.id)
    .slice(0, 4);

  return (
    <Card className="bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 shadow-lg">
      <CardHeader className="pb-4">
        <CardTitle className="flex items-center text-lg">
          <Sparkles className="w-5 h-5 mr-2 text-indigo-500" />
          Suggested for you
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        {suggestedUsers.map((user, index) => (
          <motion.div
            key={user.id}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.1 }}
            className="flex items-center justify-between"
          >
            <div className="flex items-center space-x-3">
              <Avatar className="w-10 h-10 ring-2 ring-slate-100 dark:ring-slate-700">
                <AvatarImage src={user.profile_picture_url} />
                <AvatarFallback className="bg-gradient-to-br from-indigo-500 to-purple-600 text-white">
                  {user.username?.[0]?.toUpperCase() || user.full_name?.[0]?.toUpperCase() || 'U'}
                </AvatarFallback>
              </Avatar>
              <div>
                <p className="font-medium text-slate-900 dark:text-white text-sm">
                  {user.username || user.full_name || 'Unknown User'}
                </p>
                <p className="text-xs text-slate-500">
                  {user.followers_count || 0} followers
                </p>
              </div>
            </div>
            <Button 
              size="sm" 
              variant="outline"
              className="text-indigo-600 border-indigo-200 hover:bg-indigo-50 dark:text-indigo-400 dark:border-indigo-800 dark:hover:bg-indigo-950/20"
            >
              <UserPlus className="w-3 h-3 mr-1" />
              Follow
            </Button>
          </motion.div>
        ))}
      </CardContent>
    </Card>
  );
}
